BX_HOST=b24-5i7kqa.bitrix24.ru
BX_USER=1
BX_TOKEN=token
BX_TG_USERNAME_FIELD=UF_USR_1757184573702

DB_HOST=tg-to-b24-postgres
DB_DATABASE=tg-to-b24
DB_USERNAME=tg-to-b24
DB_PASSWORD=tg-to-b24

TG_NOTIFY_CHAT=-1003061521152
TG_NOTIFY_BOT=8216829373:token
TG_TASK_BOT=7344540315:token
