; Основные настройки
memory_limit = 1G
max_execution_time = 18000
max_input_vars = 10000
upload_max_filesize = 10M
post_max_size = 10M

display_errors = On
error_reporting = E_ALL

log_errors = On
error_log = /var/log/php/error.log

; Временная зона
date.timezone = Europe/Moscow

; Сжатие
zlib.output_compression = On

; Сессии
session.auto_start = Off

; CGI
cgi.fix_pathinfo = 0

; OPcache настройки
[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

; Безопасность
expose_php = Off
